{
	"folders": [
		{
			"name": "Tank126p",
			"path": "Tank126p"
		},
		{
			"name": "Tank126pJoystick",
			"path": "Tank126pJoystick"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp"
		}
	}
}